[mypy]
python_version = 3.7

disallow_untyped_defs = False
# Do not error on imported files since all imported files may not be mypy clean.
follow_imports = silent
# Do not error if imports are not found.
# This can be a problem with standalone scripts and relative imports.
# This will limit effectiveness but avoids mypy complaining about running code.
ignore_missing_imports = True

[mypy-idl.*]
# Error if any code is missing type annotations.
disallow_untyped_defs = True

[mypy-lint.*]
# Error if any code is missing type annotations.
disallow_untyped_defs = True
